#media-grid {
  display: grid;
  grid-template-columns: repeat(1, 5fr);
  column-gap: 10px;
  row-gap: 10px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
}

.media-thumbnail {
  width: 100%;
  border-radius: 20px;
  object-fit: fill;
  text-align: center;
}

.media-item {
  padding: 10px 10px 0px 10px;
  border-radius: 20px;
  cursor: pointer;
}

.media-item:hover {
  background: linear-gradient(180deg, #28303d, #212d42, #19263b);
  transition: 0.50 s;
}

.media-column {
  margin-bottom: 12px;
  position: relative;
}

.media-card {
  margin-top: 5px;
  text-transform: uppercase;
  text-align: center;
}

.media-card p {
  font-size: 1rem;
  color: white;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 350px) {
  #media-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .media-card p{
    font-size: 0.6rem;
  }
}

@media (min-width: 351px) and (max-width: 650px) {
  #media-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .media-card p{
    font-size: 0.7rem;
  }
}

@media (min-width: 651px) and (max-width: 950px) {
  #media-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .media-card p{
    font-size: 0.8rem;
  }
}

@media (min-width: 951px) and (max-width: 1250px) {
  #media-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .media-card p{
    font-size: 0.9rem;
  }
}

@media (min-width: 1251px) and (max-width: 1550px) {
  #media-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1551px) and (max-width: 1850px){
  #media-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .media-card p{
    font-size: 1.1rem;
  }
}

@media (min-width: 1851px) {
  #media-grid {
    grid-template-columns: repeat(7, 1fr);
  }

  .media-card p{
    font-size: 1.2rem;
  }
}